server {
  listen 80; # 监听80端口
  location / {
    # 设置缓存控制头，禁止缓存
    add_header Cache-Control no-cache;
    # 前端代码所在路径
    root /usr/share/nginx/html;
    # 首页文件名称
    index index.html index.htm;
    # 尝试寻找文件，如果不存在则返回/index.html
    try_files $uri $uri/ /index.html;
  }

  # 设置500、502、503、504错误的页面文件
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}